<style>
	.hoverable:hover {
		background-color: #E6E8E9;
		cursor: pointer;
		padding: 0px;
		margin: 0px;
	}

	.tabla {
		line-height: -1px;
		font-size: 90%;
		vertical-align: top;
		text-align: center;
		height: 100%;
		width: 100%;
		border-color: #000;
	}

	.parpadea {

		animation-name: parpadeo;
		animation-duration: 1s;
		animation-timing-function: linear;
		animation-iteration-count: infinite;

		-webkit-animation-name:parpadeo;
		-webkit-animation-duration: 1s;
		-webkit-animation-timing-function: linear;
		-webkit-animation-iteration-count: infinite;
	}

	@-moz-keyframes parpadeo{  
		0% { opacity: 1.0; }
		50% { opacity: 0.0; }
		100% { opacity: 1.0; }
	}

	@-webkit-keyframes parpadeo {  
		0% { opacity: 1.0; }
		50% { opacity: 0.0; }
		100% { opacity: 1.0; }
	}

	@keyframes parpadeo {  
		0% { opacity: 1.0; }
		50% { opacity: 0.0; }
		100% { opacity: 1.0; }
	}
</style>
<!-- Main row -->
<div class="row">
	<div class="row mt-2 col-12 col-md-12 align-content-end justify-content-end">
		<label class="col-md-2 col-6 text-right">Seleccionar Tienda</label>	
		<select id="select_tiendas" onchange="javascript:$('#fechaf').change()" class="form-control form-control-sm col-md-2 col-12">
		</select>
		<label class="ml-1" for="fechaf">Mes</label>		
		<button class="btn btn-sm btn-outline-primary m-0 ml-1" onclick="atrasCal()" style="height: 31px;">&#x25c0;</button>
		<div class="input-group date gfechas col-4 col-sm-3 col-lg-2 col-xl-1 m-0 p-0">
			<input id="fechaf" name="fechaf" type="text" data-inputmask="'alias': 'mm-yyyy'" readonly="true" style="height: 31px;"
				class="form-control form-control-sm rounded text-center ml-1 disabled bg-white text-primary" autocomplete="off" 
				data-mask placeholder="mm-yyyy">
			<span class="input-group-addon alert-secondary p-1 font-weight-bold text-center"
				style="height: 31px;" tabindex="-1">
				<i class="fas fa-calendar"></i>
			</span>
		</div>
		<button class="btn btn-sm btn-outline-primary m-0 ml-1 mr-1" onclick="adelanteCal()" style="height: 31px;">&#x25b6;</button>
	</div>
</div>
<div class="row">
	<!-- Estadisticas de Clientes -->
	<div class="col-12 mt-1" id="div_ppal">
		<div class="card card-primary elevation-2 border border-dark" style="height: 80vh;">
			<div class="card-header p-1 pl-2">
				<i class="fas fa-users"></i>
				<span id="titulo">Calendario de Ventas de </span>
				<span id="subtitulo"></span>
			</div>
			<div class="card-body col-12 m-0 p-0" id="calendar"></div>
		</div>
		<!-- /.card-body -->
	</div>
	<!-- /.col -->
</div>
<!-- /.row (main row 2) -->

<!-- Modal -->
<div class="modal fade" id="ModalInfo" style="z-index: 9888" tabindex="-1" role="dialog" aria-labelledby="ModalInfoLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header bg-primary pb-0 pt-0 pr-0">
				<h5 class="modal-title font-weight-bold" id="tituloModalInfo"></h5>
				<button type="button" data-dismiss="modal" aria-label="Close" class="btn btn-danger btn-lg float-right">
					<span class="fas fa-window-close float-right" aria-hidden="true"></span>
				</button>
			</div>
			<div class="modal-body m-0 p-0" id="contenidoModalInfo">
			</div>
		</div>
	</div>
</div>

<script>
	var simbolo = '';
	var dia_hoy = moment().date();

	$('.gfechas').datepicker({
		changeMonth: true,
		changeYear: true,
		language: "es",
		autoclose: true,
		format: "mm-yyyy",
		startView: "months", 
		minViewMode: "months",
		startDate: moment($('#fecinibimas').val(), 'DD-MM-YYYY').format('MM-YYYY'),
		endDate: moment().format('MM-YYYY'),
	});
	$(".gfechas").datepicker().datepicker("setDate", moment().format('MM-YYYY'));
	$('[data-mask]').inputmask();
	$(".gfechas").on('change', function() {
		var ffecha = ('01-'+$('#fechaf').val()).split('-')
		ffecha = new Date(ffecha[2], ffecha[1] - 1, ffecha[0]);
		$('#subtitulo').html($("#select_tiendas option:selected").text() + ' [' + capitalize(moment(ffecha).format('MMMM-YYYY')) + ']' );
		actualizar_datos(moment(ffecha).format("YYYY-MM-DD"));
	});

	$.ajax({
		data: {
			opcion: "listaTiendas",
			idpara: ptodas + '¬' + ptienda
		},
		type: "POST",
		dataType: "json",
		url: "app/DBProcs.php",
		success: function(data) {
			if(ptodas) {
				$("#select_tiendas").append('<option value="localidad">Todas las Tiendas</option>');
			}
			for (i=0; i<data.length; i++) {
				$("#select_tiendas").append('<option value="'+ data[i].idtienda + '">' + data[i].tienda + '</option>');
			}
		}
	}).done(function(){
		$('#fechaf').change();
	});

	function atrasCal() {
		if(moment($('#fechaf').val(), 'MM-YYYY').format('YYYYMM') > moment($('#fecinibimas').val(), 'DD-MM-YYYY').format('YYYYMM')) {
			$(".gfechas").datepicker().datepicker("setDate", moment('01-'+$('#fechaf').val(), 'DD-MM-YYYY').subtract(1, 'months').format('MM-YYYY'));
		}
	}

	function adelanteCal() {
		if(moment($('#fechaf').val(), 'MM-YYYY').format('YYYYMM') < moment().format('YYYYMM')) {
			$(".gfechas").datepicker().datepicker("setDate", moment('01-'+$('#fechaf').val(), 'DD-MM-YYYY').add(1, 'months').format('MM-YYYY'));
		}
	}

	function actualizar_datos(dia_ini) {
		cargando('show');
		tempo_hoy = '';
		var dia_fin = moment(dia_ini).endOf('M').format('YYYY-MM-DD');
		var ptienda = $('#select_tiendas').val();
		
		if (tomar_datos !== '') {
			tomar_datos.abort();
		}

		tomar_datos = $.ajax({
			data: {
				opcion: 'calendario_vtas',
				fecha : dia_ini + '¬' + dia_fin,
				idpara: ptienda
			},
			type: "POST",
			dataType: "json",
			url: "app/DBProcs.php",
			success: function (data) {
				var datos = data;
				var ddiai = datos[0]['fecha'];
				var ddiaf = datos[datos.length -1]['fecha'];
				var tabla =
					'<table class="tabla" border="1px solid" cellspacing="0" cellpadding="0" style="font-size: calc(0.5vw + 0.5vh + 0.5vmin)">'+
						'<thead>'+
							'<tr align="center" style="height: 10px;" class="bg-warning-gradient">'+
								'<th width="15%">Dom.</th>'+
								'<th width="14%">Lun.</th>'+
								'<th width="14%">Mar.</th>'+
								'<th width="14%">Mié.</th>'+
								'<th width="14%">Jue.</th>'+
								'<th width="14%">Vie.</th>'+
								'<th width="15%">Sáb.</th>'+
							'</tr>'+
						'</thead>'+
						'<tbody>'
				hfila = parseInt(100 / ((moment(dia_fin).week() - moment(dia_ini).week()) + 1));
				var fila = '<tr style="height: ' + hfila + '%">';
				switch (moment(ddiai).day()) {
					case 0:
						break;
					case 1:
						fila += '<td></td>';
						break;
					case 2:
						fila += '<td></td><td></td>';
						break;
					case 3:
						fila += '<td></td><td></td><td></td>';
						break;
					case 4:
						fila += '<td></td><td></td><td></td><td></td>';
						break;
					case 5:
						fila += '<td></td><td></td><td></td><td></td><td></td>';
						break;
					case 6:
						fila += '<td></td><td></td><td></td><td></td><td></td><td></td>';
						break;
				}
				for(i=1; i<=moment(ddiaf).date(); i++) {
					simbolo = datos[i-1]['simbolo'];
					if((datos[i-1]['subtotal']*1)!=0) {
						fila += '<td id="tdppal' + i + '" class="hoverable align-top';
						fila += '" onclick="margenDptosDia( ' + "'" + moment(ddiai).format('YYYY-MM-DD') + "', '" + $('#select_tiendas').val() + "')";
					} else {
						fila += '<td id="tdppal' + i + '" class="align-top';
					}
					fila += '"><table width="100%" height="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 80%">';
					fila += '<tr><td width="10%" height="100%" class="bg-dark-gradient p-0 m-0" style="font-size: 150%" rowspan="6">' + moment(ddiai).format('DD') + '</td></tr>'
					if((datos[i-1]['subtotal']*1)!=0) {
						fila += '<tr>';
						fila += '<th width="45%" class="badge-default pl-1 pr-1 pb-0 pt-0 m-0 text-left">Ventas(' + simbolo + '):</th>';
						fila += '<td width="45%" class="text-right pr-1">' + dividirValor((datos[i-1]['subtotal']*1),2) + '</td>';
						fila += '</tr><tr>';
						if(datos[i-1]['tasa']>0) {
							fila += '<th width="45%" class="badge-default pl-1 pr-1 pb-0 pt-0 m-0 text-left" title="' + (datos[i-1]['tasa']*1).toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '$&,') + '">└▶ En (USD):</th>';
							fila += '<td width="45%" class="text-right pr-1" title="' + (datos[i-1]['tasa']*1).toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '$&,') + '">' + (datos[i-1]['subtotal']/datos[i-1]['tasa']).toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '$&,') + '</td>';
							fila += '</tr><tr>';
						} else {
							fila += '<th width="45%" class="badge-default pl-1 pr-1 pb-0 pt-0 m-0 text-left" title="0">└▶ En (USD):</th>';
							fila += '<td width="45%" class="text-right pr-1" title="0">0.00</td>';
							fila += '</tr><tr>';
						}
						fila += '<th width="45%" class="badge-default pl-1 pr-1 pb-0 pt-0 m-0 text-left">Cantidad:</th>';
						fila += '<td width="45%" class="text-right pr-1">' + datos[i-1]['cantidad'] + '</td>';
						fila += '</tr><tr>';
						fila += '<th width="45%" class="badge-default pl-1 pr-1 pb-0 pt-0 m-0 text-left">Transacciones:</th>';
						fila += '<td width="45%" class="text-right pr-1">' + datos[i-1]['canfac'] + '&nbsp;</td>';
						fila += '</tr><tr>'
						fila += '<th width="45%" class="badge-default pl-1 pr-1 pb-0 pt-0 m-0 text-left">Margen:</th>';
						fila += '<td width="45%" class="text-right pr-1">';
						fila += '<span class="' + datos[i-1]['nivel'] + ' font-weight-normal" style="font-size: 100%">' + datos[i-1]['margen'] + '&nbsp;%</span></td></tr>';
					} else {
						fila += '<tr>';
						fila += '<th id="vth' + i + '" width="45%" class="badge-default pl-1 pr-1 pb-0 pt-0 m-0 text-left ">&nbsp;</th>';
						fila += '<td id="vtd' + i + '" width="45%" class="text-right pr-1">&nbsp;</td>';
						fila += '</tr><tr>';
						fila += '<th id="dth' + i + '" width="45%" class="badge-default pl-1 pr-1 pb-0 pt-0 m-0 text-left ">&nbsp;</th>';
						fila += '<td id="dtd' + i + '" width="45%" class="text-right pr-1">&nbsp;</td>';
						fila += '</tr><tr>';
						fila += '<th id="cth' + i + '" width="45%" class="badge-default pl-1 pr-1 pb-0 pt-0 m-0 text-left ">&nbsp;</th>';
						fila += '<td id="ctd' + i + '" width="45%" class="text-right pr-1">&nbsp;</td>';
						fila += '</tr><tr>';
						fila += '<th id="tth' + i + '" width="45%" class="badge-default pl-1 pr-1 pb-0 pt-0 m-0 text-left ">&nbsp;</th>';
						fila += '<td id="ttd' + i + '" width="45%" class="text-right pr-1">&nbsp;</td>';
						fila += '</tr><tr>';
						fila += '<th id="mth' + i + '" width="45%" class="badge-default pl-1 pr-1 pb-0 pt-0 m-0 text-left ">&nbsp;</th>';
						fila += '<td id="mtd' + i + '" width="45%" class="text-right pr-1">&nbsp;</td>';
						fila += '</tr>';
					}
					fila += '</table></td>';
					if(moment(ddiai).day()==6){
						fila += '</tr>';
						if(i<moment(ddiaf).date()) {
							tabla += fila;
							fila = '<tr style="height: ' + hfila + '%">';
						}
					}
					if(i==moment(ddiaf).date()) {
						break;
					}
					ddiai = moment(ddiai).add(1, 'day')
				}
				switch (moment(ddiai).day()) {
					case 0:
						fila += '<td></td><td></td><td></td><td></td><td></td><td></td>';
						break;
					case 1:
						fila += '<td></td><td></td><td></td><td></td><td></td>';
						break;
					case 2:
						fila += '<td></td><td></td><td></td><td></td>';
						break;
					case 3:
						fila += '<td></td><td></td><td></td>';
						break;
					case 4:
						fila += '<td></td><td></td>';
						break;
					case 5:
						fila += '<td></td>';
						break;
					case 6:
						break;
				}
				fila += '</tr></tbody>';
				fila += '<tfoot class="bg-dark"><tr class="font-weight-normal text-center">';
				fila += '<td colspan="2" class="border-0"><span class="pl-2 pr-2 rounded badge-success">Subió el Margen respecto al día anterior</span></td>';
				fila += '<td colspan="3" class="border-0"><span class="pl-2 pr-2 rounded badge-secondary">El Margen se mantiene respecto al día anterior</span></td>';
				fila += '<td colspan="2" class="border-0"><span class="pl-2 pr-2 rounded badge-danger">Bajó el Margen respecto al día anterior</span></td>';
				fila += '</tr></tfoot>';
				fila += '</table>';
				$('#calendar').html(tabla+fila)
			}
		}).done(function() {
			cargando('hide');
			$('#leyenda').removeClass('d-none');
			if(moment(dia_ini).month()+1===moment().month()+1){
				act_hoy(ptienda);	
			}
		});
	};

	function act_hoy(ptienda) {
		console.log($('#fechaf').val(), moment().format('MM-YYYY'))
		if($('#fechaf').val()==moment().format('MM-YYYY')) {
			dia_hoy = moment().date();
			$('#tdppal' + dia_hoy).removeClass('hoverable align-top');
			$('#tdppal' + dia_hoy).prop('onclick', null).off('click');
			$('#vtd' + dia_hoy).addClass('parpadea');
			$('#dtd' + dia_hoy).addClass('parpadea');
			$('#ctd' + dia_hoy).addClass('parpadea');
			$('#ttd' + dia_hoy).addClass('parpadea');
			$('#mtd' + dia_hoy).addClass('parpadea');
			$('#vth' + dia_hoy).html('Ventas(' + simbolo + '):');
			$('#dth' + dia_hoy).html('└▶ En (USD):');
			$('#cth' + dia_hoy).html('Cantidad:');
			$('#tth' + dia_hoy).html('transacciones:');
			$('#mth' + dia_hoy).html('Margen:');
			$('#vtd' + dia_hoy).html($('#vtd' + dia_hoy).html()=='&nbsp;' ? '0 M'  : $('#vtd' + dia_hoy).html());
			$('#dtd' + dia_hoy).html($('#dtd' + dia_hoy).html()=='&nbsp;' ? '0.00' : $('#dtd' + dia_hoy).html());
			$('#ctd' + dia_hoy).html($('#ctd' + dia_hoy).html()=='&nbsp;' ? '0.00' : $('#ctd' + dia_hoy).html());
			$('#ttd' + dia_hoy).html($('#ttd' + dia_hoy).html()=='&nbsp;' ? '0'    : $('#ttd' + dia_hoy).html());
			$('#mtd' + dia_hoy).html($('#mtd' + dia_hoy).html()=='&nbsp;' ? '<span class="badge badge-secondary font-weight-normal" style="font-size: 100%">0.00 %</span>' : $('#mtd' + dia_hoy).html());
			tomar_datos = $.ajax({
				data: {
					opcion: 'calendario_vtas_hoy',
					idpara: ptienda
				},
				type: "POST",
				dataType: "json",
				url: "app/DBProcs.php",
				success: function (data) {
					$('#vtd' + dia_hoy).removeClass('parpadea');
					$('#dtd' + dia_hoy).removeClass('parpadea');
					$('#ctd' + dia_hoy).removeClass('parpadea');
					$('#ttd' + dia_hoy).removeClass('parpadea');
					$('#mtd' + dia_hoy).removeClass('parpadea');
					$('#vth' + dia_hoy).html('Ventas(' + data['simbolo'] + '):');
					$('#dth' + dia_hoy).html('└▶ En (USD):');
					$('#dth' + dia_hoy).attr('title', data['tasa']==null ? '0.00' : (data['tasa']*1).toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '$&,'));
					$('#vtd' + dia_hoy).html(dividirValor((data['subtotal']*1),2));
					if(data['tasa']>0) {
						$('#dtd' + dia_hoy).html((data['subtotal']/data['tasa']).toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '$&,'));
						$('#dtd' + dia_hoy).attr('title', (data['tasa']*1).toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '$&,'));
					} else {
						$('#dtd' + dia_hoy).html('0.00');
						$('#dtd' + dia_hoy).attr('title', '0.00');
					}
					$('#cth' + dia_hoy).html('Cantidad:');
					$('#ctd' + dia_hoy).html(data['cantidad']);
					$('#tth' + dia_hoy).html('transacciones:');
					$('#ttd' + dia_hoy).html(data['canfac']);
					$('#mth' + dia_hoy).html('Margen:');
					$('#mtd' + dia_hoy).html('<span class="' + data['nivel'] + ' font-weight-normal" style="font-size: 100%">' + data['margen'] + '&nbsp;%</span>');
					$('#tdppal' + dia_hoy).addClass('hoverable align-top');
					$('#tdppal' + dia_hoy).click(function() {
						margenDptosDia(moment().format('YYYY-MM-DD'), $('#select_tiendas').val())
					});
				}
			});
		}
		tempo_hoy = setTimeout('act_hoy("'+ ptienda +'")', 20000);
	}

	function margenDptosDia(pfecha, ptienda){
		cargando('show');
		if (tomar_datos !== '') {
			tomar_datos.abort();
		}

		tomar_datos = $.ajax({
			data: {
				opcion: 'margenDptosDia',
				fecha : pfecha,
				idpara: ptienda
			},
			type: "POST",
			dataType: "json",
			url: "app/DBProcs.php",
			success: function (data) {
				var tcanfact = 0;
				var tsubtotal = 0;
				var tcosto = 0;
				var datos = data;
				$('#tituloModalInfo').html('Margen por Departamento');
				var contenido = '<div class="mbadge elevation-2 border border-white">'
				contenido += $("#select_tiendas option:selected").text() 
				contenido += ' del ' + moment(pfecha).format('DD [de] MMM [de] YYYY') + '</div>';
				contenido += '<table id="margenDptosTienda" cellpadding="0" cellspacing="0" ' +
					'class="table table-striped table-hover p-0 m-0 w-100">' +
					'<thead class="bg-dark-gradient">' +
						'<tr>' +
							'<th>Departamento</th>' +
							'<th>Subtotal</th>' +
							'<th>Margen %</th>' +
						'</tr>' +
					'</thead>' +
					'<tbody>';
				for (i = 0; i < datos.length; i++) {
					contenido += '<tr>' +
						'<td>' + datos[i].dpto + '</td>' +
						'<td>' + datos[i].subtotal + '</td>' +
						'<td>' + datos[i].margen + '</td>' +
					'</tr>';
					tcanfact += parseFloat(datos[i].canfact);
					tsubtotal += parseFloat(datos[i].subtotal);
					tcosto += parseFloat(datos[i].costo);
				}
				contenido += '</tbody><tfoot>' +
					'<tr class="bg-dark-gradient" >' +
						'<th class="text-left mt-0 mb-0 pt-0 pb-0"></th>' +
						'<th class="text-right mt-0 mb-0 pt-0 pb-0">' + tsubtotal.toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '$&,') + '</th>' +
						'<th class="text-right mt-0 mb-0 pt-0 pb-0 pr-2">' + (((tsubtotal - tcosto) * 100) / tsubtotal).toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '$&,') + '</th>' +
					'</tr>' +
					'</tfoot></table>';
				contenido += '<script>' +
					'$("#margenDptosTienda").dataTable({ ' +
					"scrollY: '60vh', " +
					'scrollCollapse: true, ' +
					'order: [1, "desc"], ' +
					'columnDefs: [ { ' +
					'targets: [ 1, 2], ' +
					'render: $.fn.dataTable.render.number(",", ".", 2), ' +
					'sClass: "text-right align-middle" ' +
					'} ]' +
					'});' +
					'</' + 'script>';
				$('#contenidoModalInfo').html(contenido);
				$('#ModalInfo').modal('show');
				setTimeout("var table = $('#margenDptosTienda').DataTable(); $('#contenidoModalInfo').css( 'display', 'block' ); table.columns.adjust().draw();", 150)
			}
		}).done(function() { cargando('hide'); });
	}
</script>
